<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janvi Maharnawar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="./Style/interest.css" rel="stylesheet">
    <link href="./Style/about.css" rel = stylesheet>
    <link href="./Style/hero.css" rel="stylesheet">
    <link href="./Style/navbar.css" rel="stylesheet">
    <link href="./Style/skill.css" rel="stylesheet">
    <link href="./Style/project.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Great+Vibes&family=Libertinus+Serif+Display&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="Navbar">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"> 
            <div class="container-fluid"> 
                <a  id="logo" class="navbar-brand">Jm</a> 
                <button class="navbar-toggler px-1 py-1 rounded-0 justify-content-center align-items-center custom collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="./Images/logo images/white_dots_black-removebg-preview.png" height="30">
                     <!-- <label for="menu-main-menu-toggle" class="label-toggle main-menu" data-open="Main Menu" data-close="Close Menu"></label> -->
                </button> 
                    <div class="navbar-collapse collapse" id="navbarCollapse"> 
                        <ul class="navbar-nav me-auto mb-2 mb-md-0"> 
                            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#hero">Home</a> </li>
                            <li class="nav-item"> <a class="nav-link active" href="#skill">Skills</a> </li> 
                            <li class="nav-item"> <a class="nav-link active" href="#About">About Me</a> </li>
                            <li class="nav-item"> <a class="nav-link active" href="#interest">Interest</a> </li>
                            <li class="nav-item"> <a class="nav-link active" href="#contact">Contact</a> </li>                          
                        </ul> 

                        <!-- toggle key for dark mode -->
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" value="" id="checkNativeSwitch" switch>
                            <label class="form-check-label" for="checkNativeSwitch">
                            
                            </label>
                        </div>
                    </div>
            </div> 
        </nav>
    </section>


    <section id="hero">
       <div class="px-5 pt-3 my-5 text-center"> 
        <img class="d-block mx-auto my-4" src="./Images/profile_pic.jpg" alt="profile pic"  height="300"> 
        <h1 class="display-5 fw-bold text-body-emphasis">Janvi Maharnawar</h1> 
        <div class="col-lg-6 mx-auto"> 
            <p class="lead mb-4"><i>Creative, Disciplined, and Team-Oriented student seeking my first role. Enthusiastically mastering<span> Figma, web development, and advanced programming</span>. Ready to learn and deliver immediately.</i></p> 
        </div> </div> 
    </section>

        <section id="Skill">  
            <div class="container px-4 py-3" id="custom-cards">           
            <h2 class="pb-2 title border-bottom"><i>Skills</i></h2>
            </div>
            <div class="d-flex flex-wrap px-4 gap-3 justify-content-center py-3">             
                <span class="badge bg-success-subtle border border-success-subtle text-success-emphasis rounded-pill"><img src="./Images/logo images/figma_logo.png" height="25">Figma</span> 
                <span class="badge bg-danger-subtle border border-danger-subtle text-danger-emphasis rounded-pill"><img src="./Images/logo images/html_logo.jpg" height="25"> HTML</span> 
                <span class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill"> <img src="./Images/logo images/css_logo.png" height="25">CSS</span> 
                <span class="badge bg-info-subtle border border-info-subtle text-info-emphasis rounded-pill"><img src="./Images/logo images/javascript_logo.png" height="25">JavaScript</span> 
                <span class="badge bg-purple-subtle border border-purple-subtle text-purple-emphasis rounded-pill"><img src="./Images/logo images/java_n1_logo.avif" height="25">Java</span>
                <span class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill"><img src="./Images/logo images/python_logo.png" height="25"> Python</span>
                <span class="badge bg-secondary-subtle border border-secondary-subtle text-secondary-emphasis rounded-pill"><img src="./Images/logo images/R logo.jpg" height="25"> R</span>
                <span class="badge bg-success-subtle border border-success-subtle text-warning-emphasis rounded-pill"><img src="./Images/logo images/bootstrap_logo.png" height="25">Bootstrap</span>
                <span class="badge bg-primary-subtle border border-primary-subtle text-primary-emphasis rounded-pill"><img src="./Images/logo images/canva_logo.jpg" height="25"> Canva</span>
                <span class="badge bg-danger-subtle border border-danger-subtle text-danger-emphasis rounded-pill"><img src="./Images/logo images/c++_logo.jpg" height="25"> R</span>
                <span class="badge bg-warning-subtle border border-warning-subtle text-warning-emphasis rounded-pill"><img src="./Images/logo images/scikit_learn_logo.png" height="25"> Scikit-learn</span>
            </div>          
        </section>

    <section id="project">
        <div class="container px-4 py-3" id="custom-cards">           
            <h2 class="pb-2 title border-bottom"><i>Projects</i></h2>
        </div> 
        <div class="flex-lg-row-reverse align-items-center g-5 px-5 py-3">       
        <!-- <div class="col-lg-6 mx-auto">  -->
        <div id="main">

<div class="first">
    <div class="responsive1"> 
        <img src="./Images/ss_connect_4.png" alt="pic" width="300" >
    </div>
    <div class="text">
        <h1>Atelier Glow</h1>
        <p>Atelier Glow is a fully responsive web project that serves as the first step in a luxury beauty brand’s digital launch, blending elegant design with seamless performance across all devices.</p>
        <a href="../Atelier Glow/index.html" target="main">Click here</a>
    </div>

</div>


<div class="second">
    <div class="responsive2">
        <img src="./Images/ss_connect_4.png" alt="pic2" width="300" > 

    </div>
    <div class="text">
        <h1>Connect-4</h1>
        <p>Connect4 is a responsive web-based game project that simulates the classic two-player strategy game. It features real-time win detection, smooth animations, and intuitive gameplay, all optimized for seamless performance across devices.</p>        
        <a href="../Connect 4/index.html" target="main"> Click here </a>
    </div>

</div>

<div class="third">
    <div class="responsive3">
        <img src="./Images/ss_connect_4.png" alt="pic3" width="300">
    </div>
    <div class="text">
        <h1>KaiZen</h1>
        <p>Kaizen is a responsive web app focused on continuous improvement, helping users track tasks and set goals with an intuitive design that works flawlessly across all devices.</p>
        <a href="../KaiZen/index.html" target="main"> Click here</a>
    </div>
</div>

<div class="fourth">
    <div class="responsive4">
        <img src="./Images/ss_connect_4.png" alt="pic4" width="300">
    </div>
    <div class="text>">
        <h1> Simulation</h1>
        <p>srcset defines the set of images we will allow the browser to choose between, and what size each image is. Each set of image information is separated from the previous one by a comma.  </p>
        <a href="../Simulation/index.html" target="main"> Click here</a>
    </div>
</div>

</div> 
        <!-- </div>  -->
        </div> 
    </section>
   
<section id="About">
<div id="container row">
        <div class="container px-4 py-3" id="custom-cards">           
            <h2 class="pb-2 title border-bottom"><i>About Me</i></h2>
        </div> 
    <div class="flex-lg-row-reverse align-items-center g-5 px-5 py-3">       
        <div class="col-lg-6 mx-auto text-center"> 
            <p class="lead">Hello! I'm <span>Janvi</span>, a <span>dedicated and detail-oriented student </span>with a strong passion for <span>web developement</span>. I enjoy building modern, responsive, and user-friendly web applications.<br> Here's a quick overview of my profile:</p> 
            <ul>
                <li><span>Creative</span> mindset with strong <span>organizational skills</span></li>
                <li><span>Always eager to learn </span>and explore new <span>tools, frameworks, and techniques</span></li>
                <li>Working on multiple <span>web based projects</span> to improve practical skills</li>
                <li>This portfolio itself reflects my <span> hands-on learning</span> and <span>development journey</span></li>
                <li>Open to <span>opportunities</span> that help me <span>grow </span>and <span>contribute meaningfully</span> to the tech community</li>
            </ul>
        </div> 
    </div>
</div>
</section>


    <section id="interest">
        <div class="container px-4 py-3" id="custom-cards"> 
            <h2 class="pb-2 title border-bottom"><i>Interest</i></h2> 
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5"> 
                <div class="col"> 
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"   style="background-image: url('./Images/books_aes.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"> 
                            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Read to escape, read to discover</h3> 
                            <ul class="d-flex list-unstyled mt-auto"> 
                                <li class="me-auto"> <img src="./Images/logo images/penguin_logo.png" alt="Penguin" width="32" height="32" class="rounded-circle border border-white"> </li> 
                                <li> India</li>
                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg> 
                                    <small>3d</small> </li> </ul> </div> </div> </div> 
                                    <div class="col"> 
                                        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"  style="background-image: url('./Images/mountain_raisingsun.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">

                                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"> 
                                                <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Nothing beats the calm of a perfect sunset</h3> 
                                                <ul class="d-flex list-unstyled mt-auto"> 
                                                    <li class="me-auto"> <img src="./Images/logo images/make_my_Trip.png" alt="Make my trip"  width= "32" height="32" class="rounded-circle border border-white"> </li> 
                                                    <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg> 
                                                        <small>India</small> </li> 
                                                        <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg> 
                                                        <small>4d</small> 
                                                        </li>
                                                     </ul> 
                                                    </div> 
                                                </div> 
                                            </div> 
                                                            <div class="col"> 
                                                                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./Images/white_lily.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
                                                                    <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1"> 
                                                                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Sketch the moment, paint the soul</h3> 
                                                                        <ul class="d-flex list-unstyled mt-auto"> 
                                                                            <li class="me-auto"> <img src="./Images/logo images/fevicryl_logo.jpg" alt="Fevicryl" width="32" height="32" class="rounded-circle border border-white"> </li> 
                                                                            <li class="d-flex align-items-center me-3"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Location"><use xlink:href="#geo-fill"></use></svg> 
                                                                                <small>India</small> </li> 
                                                                                <li class="d-flex align-items-center"> <svg class="bi me-2" width="1em" height="1em" role="img" aria-label="Duration"><use xlink:href="#calendar3"></use></svg> 
                                                                                    <small>5d</small> 
                                                                                </li> 
                                                                            </ul> 
                                                                        </div> 
                                                                    </div> 
                                                                </div> 
                                                            </div> 
                                                        </div>
    </section>                                                                                



    <section id="contact">
            <div class="container"> 
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"> 
                    <div class="col-md-4 d-flex align-items-center"> 
                        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap"> 
                            <svg class="bi" width="30" height="24" aria-hidden="true">
                                <use xlink:href="#bootstrap"></use></svg> </a> 
                                <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Company, Inc</span> </div> 
                                <ul class="nav mx-auto col-md-4 justify-content-end list-unstyled d-flex"> 
                                    <li class="ms-3"><a class="text-body-secondary" href="mailto:maharnawarjanvi@gmail.com" aria-label="Mail"><img src="./Images/logo images/envelope.svg" height="20"><use xlink:href="#instagram"></use></svg></a></li> 
                                    <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/janvi-maharnawar-a6a63632b/" aria-label="Lindkedin"><img src="./Images/logo images/linkedin.svg" height="20"><use xlink:href="#facebook"></use></svg></a></li> 
                                    <li class="ms-3"><a class="text-body-secondary" href="https://github.com/Janvi9090" aria-label="Github"><img src="./Images/logo images/github.svg" height="20"><use xlink:href="#facebook"></use></svg></a></li> 
                                </ul> </footer> </div>
    </section>


    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="./Style/index.js"> </script>
</body>
</html>